.mainContainer {
    display: flex;
    padding: 4px;
    flex-direction: column;
    justify-content: flex-start;
    /* align-items: center; */
    margin: 7px;
    background: white;
    border: 1px solid #E1E1E1;
    border-radius: 20px;
    opacity: 1;
    max-width: 260px;
    height: 300px; 
    box-shadow: 0px 17px 47px #7A7A7A29;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 5px;
}

.cardImage{
    height: 60%;
    width: auto;
    max-width: 100%;
    border-radius: 15px;
    overflow: hidden;
}

.img{
    height: 100%;
    max-width: 100%;
    border-radius: 15px;
}

.text {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.cardHeading {
    margin-top: 15px;
    color: black;
    font-size: 20px;
    margin-left: 10px;
    margin-right: 10px;
    /* text-align: center; */
}

.cardContent {
    color: grey;
    margin-bottom: 5px;
    margin-left: 10px;
    margin-right: 10px;
    /* text-align: center; */
}

.cardAmount {
    display: flex;
    margin-left: 10px;
    margin-right: 10px;
    flex-direction: row;
    color: rgba(0, 0, 0, 0.906);
    justify-content: space-between;
}

.mainContainer button {
    border-radius: 7px;
    /* box-shadow: 7px 7px 7px grey; */
    border: none;
    /* width: 70%; */
}

.mainContainer button:hover {
    box-shadow: 7px 7px 7px grey;
    color: white;
    background-color: rgb(204, 102, 102);

}